<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.babylon.translator">

    <supports-screens
        android:anyDensity="true"
        android:smallScreens="true"
        android:normalScreens="true"
        android:largeScreens="true"
        android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:label="@string/app_name"
        android:icon="@drawable/logo"
        android:name="com.babylon.translate.BabApplication"
        android:allowBackup="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppThemes"
        tools:ignore="GoogleAppIndexingWarning">

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:theme="@style/AppTheme"
            android:label="@string/app_name"
            android:name="com.babylon.translate.SplashActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="image/*" />
                <data android:mimeType="text/*" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.babylon.translate.BabActivity"
            android:launchMode="singleTop"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:name="com.babylon.translate.BabPrefActivity" />
        <activity
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:name="com.babylon.translate.AboutActivity" />
        <activity
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:name="com.babylon.offline.DownloadActivity"
            android:configChanges="orientation|screenSize" />
        <activity
            android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
            android:name="com.babylon.controls.BabUpgradeActivity"
            android:screenOrientation="portrait" />
        <activity
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:name="com.babylon.translate.FaqActivity" />
        <activity android:name="com.babylon.translate.HowToActivity" />

        <receiver android:name="com.babylon.translate.BootListener">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name="com.babylon.network.UrlReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <service
            android:name="com.babylon.translate.BabylonService"
            android:enabled="true" />
    </application>
</manifest>
