<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#9ec72d"/>
            <stroke android:width="1dp" android:color="#ff0000"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#9ec72d"/>
            <stroke android:width="1dp" android:color="#9ec72d"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>
