<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="listLanguages">
        <item>Arabic, Egypt</item>
        <item>Arabic, Israel</item>
        <item>Bulgarian</item>
        <item>Catalan, Spain</item>
        <item>Chinese, PRC</item>
        <item>Chinese, Taiwan</item>
        <item>Czech</item>
        <item>Dutch</item>
        <item>English, Australia</item>
        <item>English, Britain</item>
        <item>English, Canada</item>
        <item>English, India</item>
        <item>English, New Zealand</item>
        <item>English, US</item>
        <item>English, Zimbabwe</item>
        <item>Finnish</item>
        <item>French</item>
        <item>German</item>
        <item>Hebrew</item>
        <item>Hungarian</item>
        <item>Italian</item>
        <item>Japanese</item>
        <item>Korean</item>
        <item>Norwegian</item>
        <item>Polish</item>
        <item>Portuguese, Brazil</item>
        <item>Portuguese, Portugal</item>
        <item>Romanian</item>
        <item>Russian</item>
        <item>Serbian</item>
        <item>Spanish, Spain</item>
        <item>Spanish, US</item>
        <item>Swedish</item>
        <item>Turkish</item>
        <item>Ukrainian</item>
    </array>
    <array name="listValues">
        <item>ar-EG</item>
        <item>ar-IL</item>
        <item>bg-BG</item>
        <item>ca-ES</item>
        <item>cmn-Hans-CN</item>
        <item>cmn-Hant-TW</item>
        <item>cs-CZ</item>
        <item>nl-NL</item>
        <item>en-AU</item>
        <item>en-GB</item>
        <item>en-CA</item>
        <item>en-IN</item>
        <item>en-NZ</item>
        <item>en-US</item>
        <item>en-ZA</item>
        <item>fi-FI</item>
        <item>fr-FR</item>
        <item>de-DE</item>
        <item>he-IL</item>
        <item>hu-HU</item>
        <item>it-IT</item>
        <item>ja-JP</item>
        <item>ko-KR</item>
        <item>nb-NO</item>
        <item>pl-PL</item>
        <item>pt-BR</item>
        <item>pt-PT</item>
        <item>ro-RO</item>
        <item>ru-RU</item>
        <item>sr-RS</item>
        <item>es-ES</item>
        <item>es-US</item>
        <item>sv-SE</item>
        <item>tr-TR</item>
        <item>uk-UA</item>
    </array>
    <array name="nav_drawer_items">
        <item>Offline Dictionaries</item>
        <item>How to Use</item>
        <item>FAQ</item>
        <item>Upgrade</item>
        <item>Rate Us</item>
        <item>Settings</item>
        <item>About</item>
    </array>
    <array name="nav_drawer_icons">
        <item>@drawable/dictionaries</item>
        <item>none</item>
        <item>none</item>
        <item>none</item>
        <item>none</item>
        <item>@drawable/settings</item>
        <item>@drawable/about</item>
    </array>
</resources>
