<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppThemes" parent="BaseThemes">
        <!-- Customize your theme here. -->
    </style>

    <style name="BaseThemes" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/Accent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme" parent="BaseTheme">
        <!-- Customize your theme here. -->
        <!--<item name="android:windowAnimationStyle">@null</item>-->
        <!--<item name="android:windowDisablePreview">true</item>-->
        <!--<item name="android:windowContentOverlay">@null</item>-->
        <!--<item name="android:windowBackground">@drawable/app_background</item>-->
    </style>

    <style name="BaseTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/Primary</item>
        <item name="colorPrimaryDark">@color/PrimaryDark</item>
        <item name="colorAccent">@color/Accent</item>
        <item name="android:windowBackground">@color/WindowBackground</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="NotificationText">
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">#000000</item>
    </style>

    <style name="NotificationTitle">
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">#000000</item>
    </style>

    <style name="Line">
        <item name="android:background">#e0e0e0</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1px</item>
    </style>

    <style name="myAppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">#36363e</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="DrawerArrowStyle">
        <item name="color">@android:color/white</item>
        <item name="spinBars">true</item>
    </style>
</resources>
