body 
{
	font-family: sans-serif; 	
	font-size: medium;
	margin: 4px;
}

td {
	font-size: medium;
	font-family : sans-serif;
}

hr {
	height:1px;
	background:#ddd;
	border:none;
}

.glostitle
{
	font-size: 100%;
	background: #eee;
	border: 1px solid #ddd;
	padding: 4px;
	margin: 5px 0 0 0;
}

.copyright {
	margin: 0 40px;
}

.term
{
	font-weight: bold;
	margin: 10px 0;
	padding: 0 20px;
}

.definition
{
	padding: 0 40px;
}

.DIV_AS_HR
{
	border-top: 1px solid #ddd;
	margin: 10px 40px 0;
	overflow: hidden;
	font-size: 1px;
	clear : both;
}

.BAB_ImgInTitle {
	margin: 0 5px;
	float: left;
}

.result {
	padding : 0px 4px 0 4px;
}

SPAN.no-res {
	color : #333333;
	font-weight : normal;
	margin: 0 4px;
}

SPAN.no-res-alt {
	color : #333333;
	font-weight : normal;
}

SPAN.pos-style {
	font-weight: bold;
	font-style: italic;
}

.full-text
{
	padding: 5px; 
	background: #eee;
	border: 1px solid #ddd;
	overflow: hidden; 
	margin: 4px 4px;
}

.full-text-translation
{
	background-color: #eee;	
	padding: 2px 2px 2px 2px; 	 
	display: block; 
	margin-left: 4px; 
	margin-right: 4px; 
}

.title-td
{
	padding: 30px 0 0 0;
}

#BABFT_Copyright
{
	margin: 0 30px;
}