<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="hint_foreground_material_dark">@color/bright_foreground_disabled_material_dark</color>
    <color name="hint_foreground_material_light">@color/bright_foreground_disabled_material_light</color>
    <color name="link_text_material_dark">@color/material_deep_teal_200</color>
    <color name="link_text_material_light">@color/material_deep_teal_500</color>
    <color name="selectedFlag">#ededed</color>
    <color name="pressedFlag">#ededed</color>
    <color name="greenLight">#ff99cc00</color>
    <color name="ac_bg_color">#91c553</color>
    <color name="ac_bg_color_history_default">#ffffff</color>
    <color name="ac_bg_color_server_default">#ffffff</color>

    <color name="Primary">#1565c0</color>
    <color name="PrimaryDark">#0d47a1</color>
    <color name="Accent">#2196f3</color>

    <color name="WindowBackground">#fff</color>
    <color name="navigationBar">#0277bd</color>

    <color name="black">#ff000000</color>
    <color name="colorPrimary">#ff313688</color>
    <color name="colorPrimaryDark">#ff1c1e4d</color>
    <color name="colorPrimaryLight">#303571</color>
    <color name="orange">#ffff5614</color>
    <color name="orange_h">#ffbf360c</color>
    <color name="white">#fff5f5f5</color>
    <color name="white_hover">#ffcacaca</color>
    <color name="basicBlue">#ff0277bd</color>
    <color name="dropdown_text_color">#ff333333</color>
    <color name="circle_back">#ff607d8b</color>
    <color name="brown">#ff785447</color>
    <color name="teal">#ff009587</color>
    <color name="deepPurple">#ff6639b6</color>
    <color name="myGreen">#ff006400</color>
    <color name="back">#000</color>
    <color name="list_background">#795548</color>
    <color name="hot_white">#fff</color>
    <color name="colorAccent">#0086a4</color>
    <color name="primary_light">#b2dbdf</color>
    <color name="gray">#ffc2c2c2</color>
</resources>
