<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="store_picture_title">Save image</string>
    <string name="store_picture_message">Allow Ad to store image in Picture gallery?</string>
    <string name="accept">Accept</string>
    <string name="decline">Decline</string>
    <string name="create_calendar_title">Create calendar event</string>
    <string name="wallet_buy_button_place_holder">Buy with Google</string>
    <string name="ga_trackingId">UA-36079585-1</string>
    <string name="app_name">Babylon</string>
    <string name="app_ver">Babylon Translator v4.1.2</string>
    <string name="app_copyright">Copyright 2015 Babylon Ltd.</string>
    <string name="logo_txt">Babylon Translator provides translations and dictionary results for your Android device. Babylon Translator retrieves results online from Babylon’s servers, and requires an Internet connection to function correctly.</string>
    <string name="loading_title">Babylon Translator</string>
    <string name="loading_text">Loading</string>
    <string name="rate_us_title_text">Rate Us</string>
    <string name="rate_us_text">Love Babylon Translator?</string>
    <string name="rate_btn_Dont_ask_text">Don\'t ask me again</string>
    <string name="market_url">market://details?id=com.babylon.translator</string>
    <string name="retrieve_text">Retrieving translation…</string>
    <string name="translate">Translate</string>
    <string name="full_text">Full text translation</string>
    <string name="data_param">text</string>
    <string name="empty_param">BabEmpty</string>
    <string name="no_connection">No Connection</string>
    <string name="bab_touch_url">https://play.google.com/store/apps/details?id=com.babylon.babtouch</string>
    <string name="bab_touch_txt">Check out Babylon Touch for Android!</string>
    <string name="bab_notification_title">Babylon Translator</string>
    <string name="bab_notification_txt">Tap to Translate</string>
    <string name="bab_notification_device_offline">Click to translate \"%1$s\" to %2$s</string>
    <string name="bab_menu_about">About</string>
    <string name="bab_menu_rate">Rate Us</string>
    <string name="bab_menu_upgrade">Upgrade</string>
    <string name="bab_menu_settings">Settings</string>
    <string name="bab_howto_next">Next</string>
    <string name="bab_howto_back">Back</string>
    <string name="bab_Loading">Loading…</string>
    <string name="stt_title">Voice Source Language</string>
    <string name="user_billing_purchase_not_available">Oops, something went wrong. \10Please try again.</string>
    <string name="bab_uninstall_old_translator_title">Upgrade Notification</string>
    <string name="bab_uninstall_old_translator">You must uninstall the old version of Babylon Translator in order to proceed.\10Press “OK” and then “OK” again on the next screen.</string>
    <string name="upgrade_banner_maybe_later">Maybe Later</string>
    <string name="upgrade_banner_title">Want to get rid of all ads?</string>
    <string name="upgrade_banner_line1">Upgrade and get:</string>
    <string name="upgrade_banner_line2">Ad-free version</string>
    <string name="upgrade_banner_line3">Unlimited text translations</string>
    <string name="upgrade_banner_upgrade_btn">Upgrade</string>
    <string name="search_hint">Translate…</string>
    <string name="settings_Enable_Copy_Notification">Enable Copy Notification</string>
    <string name="settings_summary1">Copy initiates Babylon Translation</string>
    <string name="settings_Show_Notification_Icon">Show Notification Icon</string>
    <string name="settings_summary2">Always Show Babylon in Notification Bar</string>
    <string name="settings_Clear_History">Clear History</string>
    <string name="settings_summary3">Click to clean your history</string>
    <string name="settings_Download_Offline">Offline Dictionaries</string>
    <string name="settings_summary5">Download offline dictionaries</string>
    <string name="settings_summary6">Frequently Asked Questions</string>
    <string name="settings_Upgrade_to_the_Pro_Version">Upgrade to the Pro Version</string>
    <string name="settings_summary7">Work offline, get unlimited text translations and get rid of ads</string>
    <string name="settings_already_pro_title">Babylon Translator Pro Installed</string>
    <string name="settings_already_pro_summary">Ad-free version with unlimited text translations</string>
    <string name="settings_summary8">Auto-complete for terms while typing</string>
    <string name="settings_term_autocomplete">Enable term suggestions</string>
    <string name="offline_confirm_delete_title">Delete Dictionary</string>
    <string name="offline_confirm_delete">Are you sure you want to delete this dictionary?</string>
    <string name="offline_slot_freemium">Get the pro version here!</string>
    <string name="offline_slot_pro_no_offline">Get Babylon Offline Dictionaries!</string>
    <string name="download_finished_success">Your offline dictionaries have been installed successfully.\10You can install more dictionaries from Settings &gt; Download Offline Dictionaries.</string>
    <string name="download_cancelled">Download Failed.\10Something went wrong.</string>
    <string name="no_results">No Results.\10Consider switching to “Online” mode to get results for this term.</string>
    <string name="download_offline">Downloading %1$s-%2$s</string>
    <string name="install_offline">Installing %1$s-%2$s</string>
    <string name="cant_download_offline">You must be online in order to install Offline Dictionaries.</string>
    <string name="premium_packages_title">Babylon Premium Packages</string>
    <string name="premium_packages_text">Get more from Babylon Translator:</string>
    <string name="premium_packages_basic">Basic I\10Ad-free and Unlimited Text Translation</string>
    <string name="premium_packages_basic2">Basic II\10Ad-free and Babylon Offline Dictionaries</string>
    <string name="premium_packages_basic3">Deluxe\10Ad-free, Unlimited Text Translation and Babylon Offline Dictionaries\10(Recommended)</string>
    <string name="premium_packages_basic3_nocolor">Deluxe\10Ad-free, Unlimited Text Translation and Babylon Offline Dictionaries\10(Recommended)</string>
    <string name="premium_packages_basic4">Ultimate\10Ad-free, Unlimited Text Translation, Babylon Offline Dictionaries and All Future Upgrades and Features</string>
    <string name="offline_delete">Delete</string>
    <string name="cancel">Cancel</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="about_title">About Babylon Translator</string>
</resources>
