<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">
    <CheckBoxPreference
        android:layout="@layout/custom_pref_layout"
        android:title="@string/settings_Enable_Copy_Notification"
        android:key="EnableCopy"
        android:summary="@string/settings_summary1"
        android:widgetLayout="@layout/custom_pref_checkbox"
        android:defaultValue="true" />
    <CheckBoxPreference
        android:layout="@layout/custom_pref_layout"
        android:title="@string/settings_Show_Notification_Icon"
        android:key="EnableSlider"
        android:summary="@string/settings_summary2"
        android:widgetLayout="@layout/custom_pref_checkbox"
        android:defaultValue="false" />
    <CheckBoxPreference
        android:layout="@layout/custom_pref_layout"
        android:title="@string/settings_term_autocomplete"
        android:key="EnableAutoComplete"
        android:summary="@string/settings_summary8"
        android:widgetLayout="@layout/custom_pref_checkbox"
        android:defaultValue="true" />
    <ListPreference
        android:entries="@array/listLanguages"
        android:layout="@layout/custom_pref_layout"
        android:title="@string/stt_title"
        android:key="VoiceSearch"
        android:summary="English"
        android:dialogTitle="@string/stt_title"
        android:entryValues="@array/listValues" />
    <Preference
        android:layout="@layout/preference_layout"
        android:title="@string/settings_Clear_History"
        android:key="ClearHistory"
        android:summary="@string/settings_summary3" />
    <Preference
        android:layout="@layout/custom_pref_layout"
        android:title="@string/settings_Download_Offline"
        android:key="DownloadOffline"
        android:summary="@string/settings_summary5" />
    <Preference
        android:layout="@layout/custom_pref_layout"
        android:title="@string/settings_Upgrade_to_the_Pro_Version"
        android:key="UpgradeToFullVersion"
        android:summary="@string/settings_summary7" />
</PreferenceScreen>
