<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp">

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imageFlag"
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:layout_marginLeft="4dp" />

        <TextView
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="center_vertical"
            android:id="@+id/textFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />

        <CheckBox
            android:layout_gravity="center_vertical"
            android:id="@+id/checkBoxFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:button="@drawable/dict_selector" />
    </TableRow>
</TableLayout>
