<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:background="#99222222"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:layout_gravity="center"
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.babylon.controls.ProportionalImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/howto1"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/imageCloseHtu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/close_htu"
                android:layout_alignTop="@+id/imageView1"
                android:layout_alignParentRight="true"
                android:onClick="closeFunc" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.babylon.controls.ProportionalImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/howto2"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/imageCloseHtu2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/close_htu"
                android:layout_alignTop="@+id/imageView2"
                android:layout_alignParentRight="true"
                android:onClick="closeFunc" />
        </RelativeLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.babylon.controls.ProportionalImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/howto3"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/imageCloseHtu3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/close_htu"
                android:layout_alignTop="@+id/imageView3"
                android:layout_alignParentRight="true"
                android:onClick="closeFunc" />
        </RelativeLayout>
    </ViewFlipper>
</FrameLayout>
