<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/all"
            android:background="#dddddf"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:src="@drawable/transparent"
                android:layout_weight="3" />

            <com.babylon.controls.BabViewFlipper
                android:layout_gravity="center_horizontal"
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="18dp"
                android:layout_weight="87">

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/LayoutTerm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/LayoutEditText"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5">

                        <com.babylon.controls.CustomEditText
                            android:textSize="16sp"
                            android:textColorHint="#b3b3b3"
                            android:id="@+id/txtsearch"
                            android:paddingLeft="10dp"
                            android:paddingTop="3dp"
                            android:paddingRight="5dp"
                            android:paddingBottom="10dp"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:visibility="visible"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:hint="@string/search_hint"
                            android:lines="1"
                            android:ems="10"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:drawableRight="@drawable/microphone"
                            android:layout_weight="0.8"
                            android:imeOptions="actionSearch"
                            android:textCursorDrawable="@drawable/edittext_cursor">

                            <requestFocus />
                        </com.babylon.controls.CustomEditText>
                    </LinearLayout>

                    <HorizontalScrollView
                        android:id="@+id/scrollFlags"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="18dp"
                        android:layout_weight="0.7">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:id="@+id/layoutFlags"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </HorizontalScrollView>

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:id="@+id/layoutSlot"
                        android:background="@drawable/slot_bg"
                        android:layout_width="match_parent"
                        android:layout_height="60dp">

                        <TextView
                            android:textSize="18sp"
                            android:textColor="#ffffff"
                            android:gravity="center"
                            android:id="@+id/textOffline"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/offline_slot_freemium"
                            android:layout_centerInParent="true" />

                        <ImageView
                            android:id="@+id/closeSlot"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/x_button"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/termRes"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="8">

                        <WebView
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/webResult"
                            android:paddingTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:id="@+id/layoutFlagList"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ListView
                                android:id="@+id/listviewFlags"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </LinearLayout>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/imageBottomAd"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ad" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/LayoutFT"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp">

                    <LinearLayout
                        android:id="@+id/srcFtLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4">

                            <Spinner
                                android:textColor="#ffffff"
                                android:id="@+id/spinnerFromLang"
                                android:background="@drawable/spinner_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>

                        <ImageView
                            android:layout_gravity="top"
                            android:id="@+id/switchLangs"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_marginRight="3dp"
                            android:src="@drawable/change_lang"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4">

                            <Spinner
                                android:textColor="#ffffff"
                                android:id="@+id/spinnerToLang"
                                android:background="@drawable/spinner_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="15">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="6dp"
                            android:layout_weight="4">

                            <EditText
                                android:gravity="top"
                                android:id="@+id/editTextFT"
                                android:background="#ffffff"
                                android:paddingLeft="20dp"
                                android:paddingTop="10dp"
                                android:paddingRight="36dp"
                                android:paddingBottom="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:inputType="textMultiLine"
                                android:imeOptions="actionSearch" />

                            <ImageView
                                android:id="@+id/btnEraseFttSource"
                                android:visibility="invisible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="6dp"
                                android:src="@drawable/erase_text"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true" />

                            <ImageView
                                android:id="@+id/btnSpeakFttSource"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="6dp"
                                android:layout_marginBottom="7dp"
                                android:src="@drawable/microphone"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true" />
                        </RelativeLayout>

                        <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="6dp"
                            android:weightSum="2"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_gravity="center"
                                android:id="@+id/btnTransFTT"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/translate_btn" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:layout_weight="4">

                            <WebView
                                android:id="@+id/webViewResFTT"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <ImageView
                                android:id="@+id/btnSpeakFttTarget"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:layout_marginBottom="2dp"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </com.babylon.controls.BabViewFlipper>
        </LinearLayout>

        <ListView
            android:layout_gravity="start"
            android:id="@+id/left_drawer"
            android:background="@android:color/white"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:choiceMode="singleChoice" />
    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
