<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:background="#99222222"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="390dp"
        android:layout_height="420dp">

        <TextView
            android:textSize="30sp"
            android:textColor="#555664"
            android:gravity="center"
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="@string/rate_us_text" />

        <Button
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnRate1"
            android:background="@drawable/rateus_big_btn"
            android:layout_width="210dp"
            android:layout_height="90dp"
            android:layout_marginTop="30dp" />

        <Button
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnRate2"
            android:background="@drawable/later_btn"
            android:layout_width="210dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp" />

        <TextView
            android:textSize="20sp"
            android:textColor="#94959c"
            android:gravity="center_horizontal"
            android:id="@+id/btnRate3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/rate_btn_Dont_ask_text" />
    </LinearLayout>
</FrameLayout>
