<?xml version="1.0" encoding="utf-8"?>
<SupportedTranslationEngines xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bab="urn:schemas-babylon-com:bab"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">
    <SourceTranslations>
        <SourceLanguage>English
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Arabic
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Bulgarian
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Czech
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Danish
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Dutch
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Farsi
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Finnish
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>French
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>German
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Greek
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Hebrew
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Hindi
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Hungarian
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Italian
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Japanese
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Norwegian
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Korean
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Pashto
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Polish
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Portuguese
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Romanian
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Russian
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Serbian
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Somali
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Spanish
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Swedish
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Thai
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Turkish
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Ukrainian
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Urdu
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Chinese (S)
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (T)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
    <SourceTranslations>
        <SourceLanguage>Chinese (T)
        </SourceLanguage>
        <SupportedTargetLanguages>
            <TargetLanguage>Arabic
            </TargetLanguage>
            <TargetLanguage>Bulgarian
            </TargetLanguage>
            <TargetLanguage>Chinese (S)
            </TargetLanguage>
            <TargetLanguage>Czech
            </TargetLanguage>
            <TargetLanguage>Danish
            </TargetLanguage>
            <TargetLanguage>Dutch
            </TargetLanguage>
            <TargetLanguage>English
            </TargetLanguage>
            <TargetLanguage>Farsi
            </TargetLanguage>
            <TargetLanguage>Finnish
            </TargetLanguage>
            <TargetLanguage>French
            </TargetLanguage>
            <TargetLanguage>German
            </TargetLanguage>
            <TargetLanguage>Greek
            </TargetLanguage>
            <TargetLanguage>Hebrew
            </TargetLanguage>
            <TargetLanguage>Hindi
            </TargetLanguage>
            <TargetLanguage>Hungarian
            </TargetLanguage>
            <TargetLanguage>Italian
            </TargetLanguage>
            <TargetLanguage>Japanese
            </TargetLanguage>
            <TargetLanguage>Norwegian
            </TargetLanguage>
            <TargetLanguage>Korean
            </TargetLanguage>
            <TargetLanguage>Pashto
            </TargetLanguage>
            <TargetLanguage>Polish
            </TargetLanguage>
            <TargetLanguage>Portuguese
            </TargetLanguage>
            <TargetLanguage>Romanian
            </TargetLanguage>
            <TargetLanguage>Russian
            </TargetLanguage>
            <TargetLanguage>Serbian
            </TargetLanguage>
            <TargetLanguage>Spanish
            </TargetLanguage>
            <TargetLanguage>Swedish
            </TargetLanguage>
            <TargetLanguage>Thai
            </TargetLanguage>
            <TargetLanguage>Turkish
            </TargetLanguage>
            <TargetLanguage>Ukrainian
            </TargetLanguage>
            <TargetLanguage>Urdu
            </TargetLanguage>
        </SupportedTargetLanguages>
    </SourceTranslations>
</SupportedTranslationEngines>
