<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/list_ac_separator"
        android:visibility="invisible"
        style="@style/Line" />

    <TextView
        android:textSize="16sp"
        android:textColor="#818181"
        android:ellipsize="end"
        android:gravity="left|center_vertical|center_horizontal|center"
        android:id="@+id/list_content1"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clickable="false"
        android:longClickable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:text="sample"
        android:maxLines="1"
        android:layout_toLeftOf="@+id/imageIcon"
        android:layout_centerVertical="true" />

    <ImageView
        android:layout_gravity="right|center_vertical|center_horizontal|center"
        android:id="@+id/imageIcon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginRight="10dp"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
