<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="horizontal"
    android:id="@+id/layout_trans"
    android:background="#000000"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/notification_icon" />

    <TextView
        android:layout_gravity="center"
        android:id="@+id/txt_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Translation"
        style="@style/NotificationText" />
</LinearLayout>
