<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:background="@drawable/navigation_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp">

    <View
        android:id="@+id/list_ac_separator"
        android:visibility="invisible"
        style="@style/Line" />

    <ImageView
        android:id="@+id/navDrawerImageView"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/navDrawerTextView"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/navDrawerImageView"
        android:layout_centerVertical="true" />
</RelativeLayout>
