<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="horizontal"
    android:id="@+id/all"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <CheckBox
        android:id="@+id/checkBoxOffline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:button="@null"
        android:drawableLeft="@drawable/dict_selector"
        android:drawablePadding="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="4dp"
        android:stretchColumns="2"
        android:layout_toLeftOf="@+id/imageRecycleBin"
        android:layout_toRightOf="@+id/checkBoxOffline">

        <TableRow android:layout_marginTop="12dp">

            <TextView
                android:textSize="20sp"
                android:textColor="#35353d"
                android:layout_gravity="center_vertical"
                android:id="@+id/textSourceLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="source" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/imageArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/arrow_icn_on" />

            <TextView
                android:textSize="20sp"
                android:textColor="#35353d"
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/textTargetLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="target"
                android:scrollHorizontally="true" />
        </TableRow>

        <TableRow>

            <TextView
                android:textSize="12sp"
                android:textColor="#5d5d5d"
                android:layout_gravity="center_vertical"
                android:id="@+id/textOfflineSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:text="8.0 MB" />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageRecycleBin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/garbagecan"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
