<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:textSize="20sp"
            android:textColor="#000000"
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="6dp"
            android:text="@string/premium_packages_text" />

        <RadioGroup
            android:id="@+id/RadioGroupOffers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginRight="30dp"
            android:layout_below="@+id/textViewTitle">

            <RadioButton
                android:textSize="16sp"
                android:textColor="#404040"
                android:id="@+id/radio_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:button="@null"
                android:text="@string/premium_packages_basic"
                android:drawableLeft="@drawable/upgrade_selector"
                android:drawablePadding="18dp" />

            <RadioButton
                android:textSize="16sp"
                android:textColor="#404040"
                android:id="@+id/radio_basic2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:button="@null"
                android:text="@string/premium_packages_basic2"
                android:drawableLeft="@drawable/upgrade_selector"
                android:drawablePadding="16dp" />

            <RadioButton
                android:textSize="16sp"
                android:textColor="#404040"
                android:id="@+id/radio_basic3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:checked="true"
                android:button="@null"
                android:text="@string/premium_packages_basic3"
                android:drawableLeft="@drawable/upgrade_selector"
                android:drawablePadding="16dp" />

            <RadioButton
                android:textSize="16sp"
                android:textColor="#404040"
                android:id="@+id/radio_basic4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:button="@null"
                android:text="@string/premium_packages_basic4"
                android:drawableLeft="@drawable/upgrade_selector"
                android:drawablePadding="16dp" />
        </RadioGroup>

        <Button
            android:textSize="25sp"
            android:id="@+id/btnUpgrade"
            android:background="@drawable/upgrade_btn"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/RadioGroupOffers"
            android:layout_centerHorizontal="true" />

        <TextView
            android:textSize="16sp"
            android:textColor="#5a84ce"
            android:gravity="center_horizontal"
            android:id="@+id/txtMaybeLater"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/upgrade_banner_maybe_later"
            android:layout_below="@+id/btnUpgrade"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>
