<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="bottom|left|center_vertical|center_horizontal|center"
        android:id="@+id/imageFlag"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:src="@drawable/flag_french_big"
        android:scaleType="fitStart"
        android:adjustViewBounds="true" />

    <TextView
        android:textSize="15sp"
        android:ellipsize="end"
        android:gravity="bottom"
        android:id="@+id/textFlag"
        android:paddingBottom="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true" />
</LinearLayout>
