<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="40dp">

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/upgrade_banner_title" />

    <TextView
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/upgrade_banner_line1"
        android:layout_below="@+id/textView1" />

    <LinearLayout
        android:id="@+id/group1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView2">

        <ImageView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/v" />

        <TextView
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_banner_line2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/group1">

        <ImageView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/v" />

        <TextView
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/upgrade_banner_line3" />
    </LinearLayout>

    <Button
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:id="@+id/btnUpgrade"
        android:background="@drawable/call_to_action_button_background"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/upgrade_banner_upgrade_btn"
        android:layout_below="@+id/group2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:id="@+id/txtMaybeLater"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/upgrade_banner_maybe_later"
        android:layout_below="@+id/btnUpgrade"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
